{
    "files.associations": {
        "ARRAY_AND_POINTERS.C": "cpp",
        "BINARY_SEARCH.C": "cpp",
        "BELLMAN_FORD.C": "cpp",
        "TOWER_OF_HANOI.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}